# ebike-assistant-app

./: .env  .env.local  .env.production  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DESKTOP.md  DEVELOPMENT.md  LICENSE  README.md  SECURITY.md  TESTING.md  build-windows-installer.bat  deploy.bat  deploy.sh  eslint.config.js  index.html  manifest.webmanifest  package-lock.json  package.json  playwright.config.ts  registerSW.js  simple.test.ts  sw.js  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/ebikeassistant/bluetooth/: BinaryTelemetryParser.kt  BleConstants.kt  BlePacketWriter.kt  BleRepository.kt  BleScanner.kt  BleScannerViewModel.kt  BleTransport.kt  Command.kt  DeviceFlavor.kt  GattClient.kt  GattExtensions.kt  GattTypes.kt  MtuAndWriter.kt  MtuUtils.kt  ScannedDevice.kt  Telemetry.kt
android/app/src/main/java/app/ebikeassistant/codec/: Crc.kt
android/app/src/main/java/app/ebikeassistant/crypto/: AesCcm.kt  CryptoProvider.kt  Hkdf.kt
android/app/src/main/java/app/ebikeassistant/payload/: ScooterModels.kt  SerializationConfig.kt
android/app/src/main/java/app/ebikeassistant/permissions/: BlePermissionsHelper.kt
android/app/src/main/java/app/ebikeassistant/protocol/: FrameCodec.kt
android/app/src/main/java/app/ebikeassistant/repository/: ScooterRepository.kt  ScooterState.kt
android/app/src/main/java/app/ebikeassistant/security/: SecurityPolicy.kt
android/app/src/main/java/app/ebikeassistant/telemetry/: Telemetry.kt  TelemetryTest.kt
android/app/src/main/java/app/ebikeassistant/ui/: CellsBarChart.kt  DashboardScreen.kt  ErrorCodes.kt
android/app/src/main/java/app/ebikeassistant/utils/: BlePermissionsHelper.kt
android/app/src/test/java/app/ebikeassistant/bluetooth/: BleConstantsTest.kt  BleWriterTest.kt
(+135 files in other folders)
