{
  "name": "E-Bike Assistant",
  "short_name": "E-Bike Assistant",
  "description": "Your comprehensive e-bike maintenance and troubleshooting companion",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "categories": ["utilities", "lifestyle", "transportation"],
  "icons": [
    {
      "src": "ebike-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "ebike-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
